

server {
    listen       127.0.0.1:8087;
    server_name  _;

    # serve static files
    location /  {
      root    /var/www/public;
    }

    location /api/ {
      proxy_pass      http://127.0.0.1:8088/;
    }
  }
